{
  "require": {
    "emojione/assets": "~3.0.0"
  },
  "require-dev": {
    "symfony/var-dumper": "~3.3.0"
  },
  "name": "rudloff/emoji-board",
  "license": "GPL-3.0",
  "description": "Simple emoji search list",
  "homepage": "https://emoji.netlib.re/",
  "type": "project",
  "authors": [
    {
      "name": "Pierre Rudloff",
      "email": "contact@rudloff.pro",
      "homepage": "https://www.rudloff.pro/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Rudloff/emoji-board/issues"
  }
}
